# kb

WeatherApp/weatherApp/: HELP.md  build.gradle
WeatherApp/weatherApp/src/main/java/com/effanga/weatherApp/: WeatherAppApplication.java
WeatherApp/weatherApp/src/main/java/com/effanga/weatherApp/biz/model/: Geo.java  Location.java
WeatherApp/weatherApp/src/main/java/com/effanga/weatherApp/biz/service/: WeatherService.java
WeatherApp/weatherApp/src/main/java/com/effanga/weatherApp/data/: GeoRepository.java
WeatherApp/weatherApp/src/main/java/com/effanga/weatherApp/web/controller/: WeatherController.java
WeatherApp/weatherApp/src/main/resources/templates/: realweather.html
WeatherApp/weatherApp/src/test/java/com/effanga/weatherApp/: WeatherAppApplicationTests.java
kbrestapp/: HELP.md  pom.xml
kbrestapp/src/main/java/com/effanga/kbrestapp/: KbrestappApplication.java
kbrestapp/src/main/java/com/effanga/kbrestapp/controller/: CandidateRestController.java
kbrestapp/src/main/java/com/effanga/kbrestapp/dao/: CandidateRepository.java
kbrestapp/src/main/java/com/effanga/kbrestapp/entity/: Candidate.java
kbrestapp/src/main/java/com/effanga/kbrestapp/service/: CandidateService.java  CandidateServiceImp.java
kbrestapp/src/main/resources/: application.properties
kbrestapp/src/test/java/com/effanga/kbrestapp/: KbrestappApplicationTests.java
